CALDAV_LOCAL_URL=http://nginx:7000/
CALDAV_LOCAL_USERNAME=admin
CALDAV_LOCAL_PASSWORD=
MYSQL_PASSWORD=
MYSQL_USER=calendarfeed
MYSQL_DATABASE=calendarfeed
MYSQL_HOST=db-calendarfeed
CALENDARFEED_FEED_BASEURL=https://calendarfeed.example.com/feed?keys={keys}&hours={hours}&timezone={timezone}
