CALDAV_SYNC_INTERVAL=60
CALDAV_LOCAL_URL=http://nginx:7000/
CALDAV_LOCAL_USERNAME=admin
CALDAV_LOCAL_PASSWORD=admin
CALDAV_REMOTE_URL=https://caldav.example.com
CALDAV_REMOTE_USERNAME=caldavuser
CALDAV_REMOTE_PASSWORD=
